{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentProtal": "Server=.;Database=StudentProtalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
